<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Arts spending by American</title>

    <!-- D3 and JQuery Javascript -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Parallel Sets (optional) -->
    <link rel="stylesheet" href="css/parsets.css" type="text/css">
    <script type="text/javascript" src="js/d3.parsets.js"></script>

    <!-- Bootstrap Core CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

    <style>
        div.tooltips {
            z-index: 99;
            position: absolute !important;
            background-color: #fff;
            opacity: 0.9;
            padding: 5px;
        }

        .dimension tspan.name {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 24px;
            fill: #333;
            font-weight: 600;
        }

        .category text{
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 16px;
            fill: #333;
            font-weight: 400; 
        }
    </style>
</head>

<body id="page-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h1 class="title margin-top-lg">Analysing how Americans engage in Arts</h1>
                <p class="body-text margin-top-md">In this project we used the dataset provided by Interuniversity Consortium for Political and Social Research’s (ICPSR) Survey of Public Participation in the Arts. This is a particularly rich dataset obtained from a survey conducted about people's participation in different artforms in 5 different years since 1982. It has both hierarchical and multivariate data, which contains parameters such as Year, Region, Income, Education level and Age of the participants along with other information.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <h4 class="section margin-top-lg">The Visualization</h4>
                <p class="body-text">To develop our visualization, we first defined the types of tasks that this dataset affords: determining <b>the popularity of different artforms</b>, the <b>distribution by region</b> for each artform and <b>the demographic distribution of people interested in a particular artform</b>. We found that treemaps are perfectly suited for the first two tasks as it allows the efficient visualization of hierarchical dataset. In this visualization, we show the relative popularity of different artforms across the 5 surveys.</p>
                <p class="note-text">Note: Currently the treemaps only afford the first task. We are changing this shortly to a zoomable Treemap to include state data as well.</p>
            </div>
            <div class="col-lg-12">
                <div class="margin-top-md margin-btm-lg">
                    <svg  id="treemap" width="960" height="540"></svg>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <h4 class="section margin-top-sm">Visualization of Demographic Distribution</h4>
                <p class="body-text">We base our solution on Parallel Sets, a visualization strategy for multivariate, categorical data.</p>
            </div>
            <div class="col-lg-12 margin-top-md">
                <div class="btn-tabs btn-active text-center" onclick="setParsets(this.innerText)">Art Museum</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Ballet</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Classical</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Craft Fair</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Dance</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Festival</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Jazz</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Musical</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Opera</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Parks</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Play</div>
                <div class="btn-tabs text-center" onclick="setParsets(this.innerText)">Salsa</div>
            </div>
            <div class="col-lg-12">
                <div class="margin-top-sm margin-btm-lg" id="parsets">
                    <svg id="parsets" width="960" height="640"></svg>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    var svg = d3.select("svg#treemap"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    var color = d3.scale.category20c();

    var treemap = d3.layout.treemap()
                    .size([width, height])
                    .round(true)
                    .value(function(d) {
                        return d.size;
                    });

    function initialize(root) {
        root.x = root.y = 0;
        root.dx = width;
        root.dy = height;
        root.depth = 0;
    }

    d3.json("datasets/treemap.json", function(error, data) {
        if (error) throw error;
        
        treemap(data)

        var cell = svg.selectAll("g")
                    .data(data["children"])
                    .enter().append("g")
                    .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

        cell.append("rect")
            .attr("id", function(d) { return d.name; })
            .attr("width", function(d) { return d.dx; })
            .attr("height", function(d) { return d.dy ; })
            .attr("fill", function(d) { return color(d.name); });

        cell.append("clipPath")
            .attr("id", function(d) { return "clip-" + d.name; })
            .append("use")
            .attr("xlink:href", function(d) { return "#" + d.name; });

        cell.append("text")
            .attr("clip-path", function(d) { return "url(#clip-" + d.name + ")"; })
            .append("tspan")
            .attr("x", 4)
            .attr("y", function(d, i) { return 18; })
            .text(function(d) { return d.name; });

        cell.append("title")
            .text(function(d) { return d.name + "\n" + d.value; });
    });


    var chart = d3.parsets();
    
    chart.dimensions(["Artform", "Income", "Age"]);

    var parsets = d3.select("svg#parsets").append("svg");

    /*var body = d3.select(".tooltip-container");
    var tooltips = body.append("div")
        .attr("class", "parsets tooltips");*/

    var dataset

    d3.csv("datasets/parsets.csv", function(error, data) {
        if (error) throw error;
        dataset = data;

        setParsets('Art Museum');
    })

    function setParsets(text){
        data = dataset.filter(function(row) {
            return row['Artform'] == text;
        })
        drawParsets(data);

        $("div.btn-tabs").on("click", function(){
            $("div.btn-tabs").removeClass("btn-active");
            $(this).addClass("btn-active")
        })
    }

    function drawParsets(data){
        parsets.datum(data).call(chart);

        /*chart.tooltip(function(d, i){
            var count = d.count, path = [];
            while (d.parent) {
              if (d.name) path.unshift(d.name);
              d = d.parent;
            }
            
            var x = 0, y = 0, eTop = $('#vis').offset().top;
            x = d3.mouse(body.node())[0];
            y = d3.mouse(body.node())[1] + 460;

            //console.log(eTop);

            d3.select(".tooltips")
                .style("left", ((x+20) + "px"))
                .style("top", ((y-20-140) + "px"))
                .html(path.join(" → ") + "<br>" + count + " (" + Math.round((count/d.count)*100)+ "%)");
        })*/
    }
</script>

<!-- Custom JS -->
<!-- <script type="text/javascript" src="js/custom.js"></script> -->

</html>
